<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="nutrition.css">
</head>

<body>

    <h1>Set Nutrition Target</h1>
    <p>Take a look at the daily nutrition targets we've estimated for you based on your profile. <br><br> You can adjust
        the targets by
        clicking the edit button or do it later on your meal planner page.</p>
    <h1>My Nutrition Targets</h1>
    <div id="targets"></div>
    <button type="submit">Continue</button>

</body>
<script src="./profile.js"></script>

</html>